.mt50 {
  margin-top: 50px;
}

.color-red {
  color: #ff0000 !important;
}

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.ngon {
  fill: white;
  stroke: #000000;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
  transform-origin: 50% 50%;
}

.ngon.black {
  fill: #000000;
}

.ngon.grey {
  fill: #808080;
}

.ngon.white {
  fill: #ffffff;
}